<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".JavaKuliner.Cungkring">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/abu"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cung"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tools"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maisonneuebold"
                    android:text="Deskripsi"
                    android:textColor="@color/bk"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Hidangan ini terdiri dari jeroan sapi, lontong, dan disiram oleh bumbu kacang. Salah satu cungkring yang terkenal dari Jalan Suryakencana adalah Cungkring Pak Jumat.
"
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Bermodalkan gerobak gendong dan berkeliling di Jalan Suryakencana, cungkring ini sudah melayani pelanggannya sejak 1975."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Cungkring Pak Jumat sudah dikenal oleh para pelanggannya dari generasi ke generasi. Raisman mengungkapkan bagaimana pelanggan setia dari cungkring Pak Jumat ini membawa anak, cucuknya untuk menikmati cungkring satu ini."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Seporsi cungkring ini berisi potongan jeroan sapi seperti cingur, kikil, urat, kuping, daging, dan masih banyak lagi. Setelah itu diberi lontong dan kripik tempe. Jeroan direbus dengan bumbu kuning lalu dihidangkan dengan dipotong kecil-kecil. Bumbu kuning tidak terasa terlalu kuat. Potongan jeroan tidak berbau prengus, tetapi cita rasa khas dari sapinya masih terasa. Kripik tempe digoreng garing dan memiliki rasa yang gurih, asin dari ketumbar. "
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Rasa dari cungkring yang dihadirkan sangat membaur dengan baik. Rasa asin dari kripik tempe menyatu dengan seimbang dengan rasa bumbu kacang yang sedikit manis. Lalu tekstur dari jeroan yang kenyal dan kripik tempe yang renyah menambah ramai saat menyantap hidangan ini."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Untuk menikmati cungkring Pak Jumat ini bisa langsung ke Jalan Suryakencana dan di sebrang Gg. Aut. Cungkring Pak Jumat biasanya menjualkan dagangannya dengan gerobak gendong berwarna toska. Seporsi cungkring dihargai sebesar Rp 18.000."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>