<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".JavaWisata.Pancar">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/abu"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pancar"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tools"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maisonneuebold"
                    android:text="Deskripsi"
                    android:textColor="@color/bk"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Gunung Pancar terletak di desa Karang Tengah, Babakan, Bogor, Jawa Barat. Tapi lokasi ini juga familiar dengan sebutan Sentul. Karena lokasi Gunung Pancar sangat dekat dengan Sentul City. Dengan ketinggian 300 - 800 mdpl, maka suhu di Gunung Pancar tidak terlalu berbeda dengan suhu di kota, terutama Sentul yang paling berdekatan dengan lokasi. Mayoritas vegetasi yang ada di Gunung Pancar adalah Pinus, atau bisa kita sebut hutan Pinus. Namun di lokasi ini juga terdapat bermacam vegetasi yang hidup dan tumbuh, yaitu Rasamala, Puspa, Pasang, Beringin dan lainnya."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Gunung Pancar bisa ditemukan dengan berkendara via toll Jagorawi dari Jakarta. Lokasi Camping ground ini dekat dengan Jakart. Anda cukup menempuh perjalanan 1- 1,5 jam dengan keadaan lalu lintas normal. Kemudian anda keluar di pintu toll Sentul selatan / Sentul City (Setelah pintu toll Circuit Sentul dari arah Jakarta). Dari Sentul, anda cukup mengikuti arah petunjuk Jungle Land, karena Gunung Pancar dan Jungle Land sentul sangat berdekata."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>