<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".JavaKuliner.SotoMieOhim">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/abu"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ohim"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tools"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maisonneuebold"
                    android:text="Deskripsi"
                    android:textColor="@color/bk"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Bagi pecinta kuliner khas Bogor pasti sudah tidak asing lagi dengan sajian soto mie. Di setiap sudut di Bogor pun terdapat banyak kedai-kedai yang menyajikan makanan berkuah yang satu ini. Namun, ada beberapa soto mie Bogor enak yang paling populer dan paling banyak disinggahi oleh penjajal kuliner."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Disebut-sebut sebagai soto mie legendaris dan yang paling populer di Kota Bogor, Soto Mie Mang Ohim siap menggoyang lidahmu saat santap pagi, siang, maupun malam. "
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Dalam satu mangkok soto mie, kamu bisa mendapatkan rasa lezat dari kuah yang kental, gurih, dan segar ditambah dengan potongan daging, tetelan, risol, kentang, mie, irisan kol, dan lobak. Risolnya yang digoreng secara garing membuatnya lebih renyah meski sudah disiram dengan kuah sekalipun."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Dibandrol dengan harga Rp17.000/porsi, Soto Mie Mang Ohim bisa memuaskan rasa laparmu mulai dari jam 8 pagi hingga 8 malam. Tertarik mencoba soto mie legendaris ini? Kunjungi saja tempatnya di Jalan Cimanggu Raya Nomor 22."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>