<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame_festival"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Kuliner">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="vertical"
                android:rowCount="5">


                <androidx.cardview.widget.CardView
                    android:id="@+id/fest1_card"
                    android:layout_width="350dp"
                    android:layout_height="670px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:paddingTop="162dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fest2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="BOGOR STREET FEST CGM 2020"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fest2_card"
                    android:layout_width="350dp"
                    android:layout_height="670px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:paddingStart="150dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fest3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="BOGORFEST 2018"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fest3_card"
                    android:layout_width="350dp"
                    android:layout_height="670px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:paddingTop="310dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fest4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="BOGOR ART FESTIVAL 8TH"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fest4_card"
                    android:layout_width="350dp"
                    android:layout_height="670px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:paddingTop="40dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fest5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="PESTA RAYA BOGOR 2018"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/fest5_card"
                    android:layout_width="350dp"
                    android:layout_height="670px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:paddingTop="350dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/fest1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="FESTIVAL BUDAYA DAERAH 2018"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>