<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    tools:context=".JavaHotel.Rancamaya">

    <!-- TODO: Update blank fragment layout -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/abu"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rancamaya"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tools"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/maisonneuebold"
                    android:text="Deskripsi"
                    android:textColor="@color/bk"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Check-in and Check-out Time \nCheck-in: Dari 14:00 \nCheck-out: Sebelum 12:00"
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="R Hotel Rancamaya, salah satu akomodasi bintang 4 terbaik untuk bersantai, berbisnis dan berlibur di pinggir Kota Bogor. Akomodasi ini hadir dalam suasana penuh inspirasi yang menyatukan kemewahan kontemporer dan ketenangan."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Dibangun di atas lahan seluas 700 hektar, Rancamaya Hotel menawarkan pemandangan Gunung Salak yang megah, lanskap Kota Bogor yang luas, juga lapangan golf dan kolam renang. Hanya berjarak 65 kilometer dari pusat bisnis ibu kota, akomodasi ini menjadi pilihan singgah yang tepat untuk melepas penat dan relaksasi."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Akomodasi ini memiliki 138 kamar yang terbagi dalam empat tipe, yaitu Superior Room, Deluxe Room, Super Deluxe, dan Villa. Dengan segala kemewahan fasilitas kamar dan didukung oleh pemandangan alam Kota Bogor yang megah, tidak ada pilihan lain yang lebih baik untuk Anda menghabiskan waktu senggang selain di sini."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Semua kamar dilengkapi dengan beragam perabot mewah yang tentunya akan menunjang kenyamanan Anda. Jendela berukuran besar di setiap kamar akan memanjakan mata dengan pemandangan yang spektakuler. Anda bisa menikmatinya sembari mengobrol ringan atau menyesap secangkir kopi panas di balkon."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Kamar mandi dengan bathup dan shower, mesin pembuat kopi dan teh, juga kulkas berukuran kecil adalah fasilitas standar yang ada di dalam kamar. Selain itu, Anda juga akan disuguhkan channel-channel terbaik yang hadir melalui televisi layar datar berukuran 42 inchi."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/maisonneuebook"
                    android:text="Sebuah kolam Laguna berukuran 96 meter membentang di bagian depan, membuat olahraga renang Anda akan lebih maksimal. R Hotel Rancamaya juga memiliki berbagai fasilitas penunjang kesehatan dan kebugaran tubuh, seperti lapangan tenis, fitness center, juga kolam renang pribadi dan kolam renang anak."
                    android:textColor="@color/bk"
                    android:textSize="12dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>