<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/frame_wisata"
    android:background="@color/bg"
    tools:context=".Wisata">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/maisonneuebold"
                android:text="#AYOKEKEBUNRAYA"
                android:textColor="@color/bk"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/maisonneuebook"
                android:text="Kunjungi spot-spot menarik dan juga menambah wawasan mengenai koleksi tanaman yang dimiliki Kebun Raya Bogor dan Kebun Raya Cibodas."
                android:textColor="@color/title"
                android:textSize="11dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:orientation="horizontal"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rayabgr_card"
                        android:layout_width="350dp"
                        android:layout_height="680px"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/btn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="12dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Kebun Raya Bogor"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rayacbd_card"
                        android:layout_width="350dp"
                        android:layout_height="680px"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/cbd" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Kebun Raya Cibodas"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/maisonneuebold"
                android:text="WISATA KELUARGA"
                android:textColor="@color/bk"
                android:textSize="14dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="3"
                    android:orientation="horizontal"
                    android:rowCount="1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/safari_card"
                        android:layout_width="350dp"
                        android:layout_height="680px"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/safari" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Taman Safari Bogor"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/theranch_card"
                        android:layout_width="350dp"
                        android:layout_height="680px"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ranch" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="The Ranch Cisarua"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/devoyage_card"
                        android:layout_width="350dp"
                        android:layout_height="680px"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="14dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="200dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/devoyage" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Devoyage Bogor"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </GridLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/maisonneuebold"
                android:text="WISATA ALAM"
                android:textColor="@color/bk"
                android:textSize="14dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="vertical"
                android:rowCount="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/pangrango_card"
                    android:layout_width="350dp"
                    android:layout_height="680px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/gede" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="Gunung Gede Pangrango"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/pancar_card"
                    android:layout_width="350dp"
                    android:layout_height="680px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pancar" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/maisonneuebold"
                            android:text="Gunung Pancar"
                            android:textColor="@color/bk"
                            android:textSize="12dp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>