<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/frame_hotel"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".Hotel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/maisonneuebold"
            android:text="CLEAN and SAFE STAY"
            android:textColor="@color/bk"
            android:textSize="14dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/rancamaya_card"
                    android:layout_width="300dp"
                    android:layout_height="850px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/rancamaya" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="R Hotel Rancamaya"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="70dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="IDR 1.346.730"
                                android:textColor="@color/orange"
                                android:textSize="12dp" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="5"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="@font/maisonneuemedium"
                                android:text="per kamar per malam"
                                android:textColor="@color/abu"
                                android:textSize="9dp" />
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/royal_card"
                    android:layout_width="300dp"
                    android:layout_height="850px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/royal" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Royal Padjajaran"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="97dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="IDR 651.750"
                                android:textColor="@color/orange"
                                android:textSize="12dp" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="5"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="@font/maisonneuemedium"
                                android:text="per kamar per malam"
                                android:textColor="@color/abu"
                                android:textSize="9dp" />
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/aston_card"
                    android:layout_width="300dp"
                    android:layout_height="850px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/aston" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Aston Bogor Hotel"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="78dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="IDR 1.775.070"
                                android:textColor="@color/orange"
                                android:textSize="12dp" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="5"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="@font/maisonneuemedium"
                                android:text="per kamar per malam"
                                android:textColor="@color/abu"
                                android:textSize="9dp" />
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/harris_card"
                    android:layout_width="300dp"
                    android:layout_height="850px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/harris" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="HARRIS Hotel Sentul"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="73dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="IDR 710.000"
                                android:textColor="@color/orange"
                                android:textSize="12dp" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="5"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="@font/maisonneuemedium"
                                android:text="per kamar per malam"
                                android:textColor="@color/abu"
                                android:textSize="9dp" />
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/horison_card"
                    android:layout_width="300dp"
                    android:layout_height="850px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bicon" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Horison Bogor Icon"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="78dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="IDR 412.250"
                                android:textColor="@color/orange"
                                android:textSize="12dp" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="5"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="@font/maisonneuemedium"
                                android:text="per kamar per malam"
                                android:textColor="@color/abu"
                                android:textSize="9dp" />
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ussu_card"
                    android:layout_width="300dp"
                    android:layout_height="850px"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="14dp"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="250dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ussu" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="4"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="Grand Ussu Hotel"
                                android:textColor="@color/bk"
                                android:textSize="12dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="90dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/maisonneuebold"
                                android:text="IDR 590.929"
                                android:textColor="@color/orange"
                                android:textSize="12dp" />

                        </GridLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="5"
                            android:orientation="horizontal"
                            android:rowCount="1">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:layout_marginStart="16dp"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:src="@drawable/star" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="17dp"
                                android:fontFamily="@font/maisonneuemedium"
                                android:text="per kamar per malam"
                                android:textColor="@color/abu"
                                android:textSize="9dp" />
                        </GridLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
        </HorizontalScrollView>

    </LinearLayout>
</FrameLayout>